<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeetingCreateActivity">


    <RelativeLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="모임 일정 생성"
            android:textAlignment="center"
            android:textColor="@color/text_dark1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/create_meeting_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_textshape"
            android:clickable="true"
            android:text="확인"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarLayout"
        android:background="@color/white">
    </FrameLayout>


</RelativeLayout>