<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_time_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/center_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="시간표"
            android:textAlignment="center"
            android:textColor="@color/text_dark1"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/change_timetable"
            android:layout_width="wrap_content"
            android:layout_height="56dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="95dp"
            android:src="@drawable/ic_plus"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="56dip"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_calendar"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/timetable_setting"
            android:layout_width="wrap_content"
            android:layout_height="56dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_setting"
            android:background="@color/white" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:background="@color/bg_color"
        android:visibility="gone"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_weight="1" ></androidx.viewpager.widget.ViewPager>


</LinearLayout>
